spring.application.name=epicycloide_back

spring.datasource.url=jdbc:sqlite:src/main/resources/epicycloid.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=epicycloid_user
spring.datasource.password=epicycloid_password

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true